services:
  chrome:
    image: browserless/chrome:latest
    container_name: Chrome
    hostname: headless

  database:
    image: postgres:15
    restart: always
    env_file: ./.env.postgres
    # ports:
    #  - 5432:5432
    volumes:
      - ./postgres:/var/lib/postgresql/data

  documenso:
    image: mabel/documenso:20250916
    restart: always
    volumes:
      - ./ssl/certificate.p12:/app/certificate.p12
      - ./logs.txt:/app/logs.txt
    user: '1001:65533'
    env_file: ./.env
    depends_on:
      - database
    ports:
      - 3000:3000
